<!DOCTYPE html>
<html lang="en">
<html>
<head>

<title>Mairu WEB</title>
 <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body{
background-color: lightblue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>

<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Flowers.html">Flowers</a></li>
  <li><a href="Travels.html">Travels</a></li>

</ul>
 <center>
<h1>ชิงช้าต้นไม้  พิษณุโลก</h1>
<center><div class="container">          
  <img src="img/A.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
  <br></br>
 
</div>
<div class="container">
  <div class="btn-group btn-group-justified">
    <a href="https://travel.trueid.net/detail/dBbAaqJJZld" class="btn btn-primary">ชิงช้าต้นไม้  พิษณุโลก</a>
  </div>
</div>

<br></br>

<h1>เกาะมุก</h1>
<center><div class="container">          
  <img src="img/เกาะมุก.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
  <br></br>
</div>
<div class="container">
  <div class="btn-group btn-group-justified">
    <a href="https://travel.trueid.net/detail/1yEMRlEMXrYy" class="btn btn-primary">เกาะมุก</a>
  </div>
</div>

<br></br>
</center>



<footer>
  <p>By Natthawat Inthaprangkool</p>
</footer>
</html>